# dtps-backend

./: .gitignore  Dockerfile  HELP.md  README.md  k8s-manifest.yaml  pom.xml
src/main/java/com/dtps/app/: DtpsApplication.java
src/main/java/com/dtps/app/config/: S3Config.java  VirtualThreadConfig.java
src/main/java/com/dtps/app/controller/: HealthController.java  TransactionController.java
src/main/java/com/dtps/app/model/: Transaction.java
src/main/java/com/dtps/app/repository/: TransactionRepository.java
src/main/java/com/dtps/app/service/: ReceiptService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/dtps/app/: DtpsApplicationTests.java
